<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why isn&#39;t this task running? · Agent Queue</title><meta name="description" content="Agent Queue used to answer that in a log line nobody could query. Making it answerable turned readiness from a scan into one indexed column, and every kind of waiting into the same kind of row."><link rel="canonical" href="https://electricjack.github.io/agent-queue/blog/why-isnt-this-task-running/"><link rel="icon" href="/agent-queue/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="The Agent Queue blog (RSS)" href="/agent-queue/blog/rss.xml"><link rel="alternate" type="application/atom+xml" title="The Agent Queue blog (Atom)" href="/agent-queue/blog/atom.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Agent Queue"><meta property="og:title" content="Why isn't this task running? · Agent Queue"><meta property="og:description" content="Agent Queue used to answer that in a log line nobody could query. Making it answerable turned readiness from a scan into one indexed column, and every kind of waiting into the same kind of row."><meta property="og:url" content="https://electricjack.github.io/agent-queue/blog/why-isnt-this-task-running/"><meta property="og:image" content="https://electricjack.github.io/agent-queue/blog/og/why-isnt-this-task-running.png"><meta property="og:image:alt" content="Why isn't this task running? — The Agent Queue blog"><meta property="article:published_time" content="2026-09-10T00:00:00.000Z"><meta property="article:author" content="Jack Kern"><meta property="article:tag" content="work graph"><meta property="article:tag" content="scheduling"><meta property="article:tag" content="design"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why isn't this task running? · Agent Queue"><meta name="twitter:description" content="Agent Queue used to answer that in a log line nobody could query. Making it answerable turned readiness from a scan into one indexed column, and every kind of waiting into the same kind of row."><meta name="twitter:image" content="https://electricjack.github.io/agent-queue/blog/og/why-isnt-this-task-running.png"><meta name="twitter:image:alt" content="Why isn't this task running? — The Agent Queue blog"><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Agent Queue","applicationCategory":"DeveloperApplication","operatingSystem":"macOS, Windows (WSL2)","url":"https://electricjack.github.io/agent-queue/","description":"Agent-native orchestration with a durable history of the work.","license":"https://spdx.org/licenses/MIT.html"}</script><style>@font-face{font-family:"Instrument Sans-8908ac4f0486eaeb";src:url("/agent-queue/_astro/fonts/35557a33a889e42d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400 700;font-style:normal;}@font-face{font-family:"Instrument Sans-8908ac4f0486eaeb fallback: Arial";src:local("Arial");font-display:swap;font-weight:400 700;font-style:normal;size-adjust:102.7365%;ascent-override:94.4163%;descent-override:24.3341%;line-gap-override:0%;}:root{--aqw-font-sans:"Instrument Sans-8908ac4f0486eaeb","Instrument Sans-8908ac4f0486eaeb fallback: Arial",ui-sans-serif,system-ui,-apple-system,"Segoe UI",Helvetica,Arial,sans-serif;}</style><link rel="preload" href="/agent-queue/_astro/fonts/35557a33a889e42d.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"IBM Plex Mono-b015939e311dc352";src:url("/agent-queue/_astro/fonts/a3a0a8110b9e369d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"IBM Plex Mono-b015939e311dc352";src:url("/agent-queue/_astro/fonts/918b42621fe434fa.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:"IBM Plex Mono-b015939e311dc352 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:102.5167%;descent-override:27.5045%;}@font-face{font-family:"IBM Plex Mono-b015939e311dc352 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:102.5167%;descent-override:27.5045%;}:root{--aqw-font-mono:"IBM Plex Mono-b015939e311dc352","IBM Plex Mono-b015939e311dc352 fallback: Courier New",ui-monospace,SFMono-Regular,"SF Mono",Menlo,Consolas,monospace;}</style><link rel="preload" href="/agent-queue/_astro/fonts/a3a0a8110b9e369d.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/agent-queue/_astro/fonts/918b42621fe434fa.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:Newsreader-357c24f40d379beb;src:url("/agent-queue/_astro/fonts/79c1e8686ff9f28f.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Newsreader-357c24f40d379beb;src:url("/agent-queue/_astro/fonts/7d3b5ef129b40bd3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:Newsreader-357c24f40d379beb;src:url("/agent-queue/_astro/fonts/0f485453f30ca084.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:Newsreader-357c24f40d379beb;src:url("/agent-queue/_astro/fonts/d3550c5ce627b549.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:"Newsreader-357c24f40d379beb fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:normal;size-adjust:105.4769%;ascent-override:69.6835%;descent-override:25.124%;line-gap-override:0%;}@font-face{font-family:"Newsreader-357c24f40d379beb fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:600;font-style:normal;size-adjust:105.4769%;ascent-override:69.6835%;descent-override:25.124%;line-gap-override:0%;}@font-face{font-family:"Newsreader-357c24f40d379beb fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:400;font-style:italic;size-adjust:105.4769%;ascent-override:69.6835%;descent-override:25.124%;line-gap-override:0%;}@font-face{font-family:"Newsreader-357c24f40d379beb fallback: Times New Roman";src:local("Times New Roman");font-display:swap;font-weight:600;font-style:italic;size-adjust:105.4769%;ascent-override:69.6835%;descent-override:25.124%;line-gap-override:0%;}:root{--aqw-font-serif:Newsreader-357c24f40d379beb,"Newsreader-357c24f40d379beb fallback: Times New Roman",ui-serif,Georgia,"Iowan Old Style","Times New Roman",serif;}</style><link rel="preload" href="/agent-queue/_astro/fonts/79c1e8686ff9f28f.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/agent-queue/_astro/fonts/7d3b5ef129b40bd3.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/agent-queue/_astro/fonts/0f485453f30ca084.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/agent-queue/_astro/fonts/d3550c5ce627b549.woff2" as="font" type="font/woff2" crossorigin><script>
  try {
    const stored = localStorage.getItem('aqw-theme');
    if (stored === 'dark' || stored === 'light') {
      document.documentElement.setAttribute('data-theme', stored);
    }
  } catch {
    /* Blocked storage: the OS preference is a perfectly good answer. */
  }
</script><link rel="stylesheet" href="/agent-queue/_astro/BaseLayout.DQzus3pF.css"><style>.post-nav[data-astro-cid-ujn4qakz]{gap:var(--space-3);grid-template-columns:repeat(auto-fit,minmax(min(16rem,100%),1fr));display:grid}.post-nav__link[data-astro-cid-ujn4qakz]{gap:var(--space-2);padding:var(--space-4) var(--space-5);border:var(--hairline) solid var(--color-border-subtle);border-radius:var(--radius-lg);background:var(--color-bg-raised);transition:border-color var(--duration-fast) var(--ease-standard), background-color var(--duration-fast) var(--ease-standard);flex-direction:column;text-decoration:none;display:flex}.post-nav__link[data-astro-cid-ujn4qakz]:hover{border-color:var(--brand-accent-border);background:var(--color-bg-overlay)}.post-nav__link--next[data-astro-cid-ujn4qakz]{text-align:end}.post-nav__dir[data-astro-cid-ujn4qakz]{font-size:var(--text-2xs);letter-spacing:var(--tracking-eyebrow);text-transform:uppercase;color:var(--color-text-muted)}.post-nav__title[data-astro-cid-ujn4qakz]{font-family:var(--font-sans);font-size:var(--text-lg);font-weight:var(--weight-medium);line-height:var(--leading-snug);color:var(--color-text);text-wrap:balance}.callout[data-astro-cid-mckob2eh]{--callout-rule:var(--color-border-strong);--callout-label:var(--color-text-secondary);--callout-tint:var(--color-bg-raised);gap:var(--space-2);margin-block:var(--space-6);padding:var(--space-4) var(--space-5);border:var(--hairline) solid var(--color-border-subtle);border-inline-start:3px solid var(--callout-rule);border-radius:var(--radius-md);background:var(--callout-tint);flex-direction:column;display:flex}.callout--tip[data-astro-cid-mckob2eh]{--callout-rule:var(--brand-accent);--callout-label:var(--brand-accent-text);--callout-tint:var(--brand-accent-subtle)}.callout--warning[data-astro-cid-mckob2eh]{--callout-rule:var(--status-running)}.callout--caution[data-astro-cid-mckob2eh]{--callout-rule:var(--status-failed)}.callout__label[data-astro-cid-mckob2eh]{font-size:var(--text-2xs);font-weight:var(--weight-medium);letter-spacing:var(--tracking-eyebrow);text-transform:uppercase;color:var(--callout-label);margin:0}.callout__body[data-astro-cid-mckob2eh]>*+*{margin-block-start:var(--space-3)}.callout__body[data-astro-cid-mckob2eh]>:first-child{margin-block-start:0}.callout__body[data-astro-cid-mckob2eh]>:last-child{margin-block-end:0}.callout__body[data-astro-cid-mckob2eh] p{color:var(--color-text);margin-block:0}.figure[data-astro-cid-amxwjivn]{margin-block:var(--space-6);margin-inline:0}.figure__content[data-astro-cid-amxwjivn]>:first-child{margin-block-start:0}.figure__content[data-astro-cid-amxwjivn]>:last-child{margin-block-end:0}.figure__content[data-astro-cid-amxwjivn] img{border:var(--hairline) solid var(--color-border-subtle);border-radius:var(--radius-md);background:var(--color-bg-sunken);block-size:auto;inline-size:100%;display:block}.figure__caption[data-astro-cid-amxwjivn]{font-family:var(--font-sans);font-size:var(--text-sm);line-height:var(--leading-normal);color:var(--color-text-muted);text-wrap:pretty;margin-block-start:var(--space-3)}.figure__label[data-astro-cid-amxwjivn]{font-size:var(--text-2xs);letter-spacing:var(--tracking-wide);text-transform:uppercase;color:var(--brand-accent-text);margin-inline-end:var(--space-2)}
.post__header[data-astro-cid-6xoavz7k]{gap:var(--space-3);max-inline-size:var(--measure-wide);border-block-end:var(--hairline) solid var(--color-border-subtle);flex-direction:column;margin-block-end:var(--space-7);padding-block-end:var(--space-5);display:flex}.post__meta[data-astro-cid-6xoavz7k]{align-items:center;gap:var(--space-2);font-size:var(--text-2xs);letter-spacing:var(--tracking-wide);text-transform:uppercase;color:var(--color-text-muted);flex-wrap:wrap;margin:0;display:flex}.post__draft[data-astro-cid-6xoavz7k]{border-radius:var(--radius-full);background:var(--brand-accent-subtle);color:var(--brand-accent-text);padding:.1em .5em}.post__title[data-astro-cid-6xoavz7k]{font-size:var(--text-3xl);margin:0}.post__lede[data-astro-cid-6xoavz7k]{font-size:var(--text-lg);line-height:var(--leading-normal);color:var(--color-text-secondary);margin:0}.post__byline[data-astro-cid-6xoavz7k]{font-size:var(--text-base);color:var(--color-text-muted);margin:0}.post__tags[data-astro-cid-6xoavz7k]{gap:var(--space-2);margin:var(--space-1) 0 0;flex-wrap:wrap;padding:0;list-style:none;display:flex}.post__tag[data-astro-cid-6xoavz7k]{border:var(--hairline) solid var(--color-border-subtle);border-radius:var(--radius-full);background:var(--color-bg-raised);font-size:var(--text-2xs);color:var(--color-text-muted);padding:.15em .6em;text-decoration:none;display:inline-block}.post__tag[data-astro-cid-6xoavz7k]:hover{border-color:var(--brand-accent-border);color:var(--brand-accent-text)}.post__body[data-astro-cid-6xoavz7k]{max-inline-size:var(--container-text)}.post__body[data-astro-cid-6xoavz7k] p,.post__body[data-astro-cid-6xoavz7k] ul,.post__body[data-astro-cid-6xoavz7k] ol,.post__body[data-astro-cid-6xoavz7k] blockquote,.post__body[data-astro-cid-6xoavz7k] h2,.post__body[data-astro-cid-6xoavz7k] h3,.post__body[data-astro-cid-6xoavz7k] h4{max-inline-size:var(--measure-prose)}.post__body[data-astro-cid-6xoavz7k] table{border-collapse:collapse;font-family:var(--font-sans);font-size:var(--text-base);display:block;overflow-x:auto}.post__body[data-astro-cid-6xoavz7k] th,.post__body[data-astro-cid-6xoavz7k] td{padding:var(--space-2) var(--space-3);border-block-end:var(--hairline) solid var(--color-border-subtle);text-align:start;vertical-align:top}.post__body[data-astro-cid-6xoavz7k] th{color:var(--color-text);font-weight:var(--weight-semibold)}.post__footer[data-astro-cid-6xoavz7k]{gap:var(--space-6);border-block-start:var(--hairline) solid var(--color-border-subtle);flex-direction:column;margin-block-start:var(--space-8);padding-block-start:var(--space-6);display:flex}.post__cta[data-astro-cid-6xoavz7k]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-5);border:var(--hairline) solid var(--brand-accent-border);border-radius:var(--radius-lg);background:var(--brand-accent-subtle);flex-wrap:wrap;display:flex}.post__cta[data-astro-cid-6xoavz7k] p{max-inline-size:var(--measure-narrow);color:var(--color-text);flex:20rem;margin:0}
.code-block[data-astro-cid-b72xzhak]{border:var(--hairline) solid var(--color-border-subtle);border-radius:var(--radius-lg);background:var(--code-bg);box-shadow:var(--shadow-1);margin:0;overflow:hidden}.code-block__bar[data-astro-cid-b72xzhak]{justify-content:space-between;align-items:center;gap:var(--space-3);padding:var(--space-2) var(--space-2) var(--space-2) var(--space-4);border-block-end:var(--hairline) solid var(--color-border-subtle);background:var(--color-bg-raised);display:flex}.code-block__title[data-astro-cid-b72xzhak]{font-size:var(--text-2xs);letter-spacing:var(--tracking-wide);color:var(--color-text-muted);text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.code-block__scroll[data-astro-cid-b72xzhak]{padding:var(--space-4);overflow-x:auto}.code-block[data-astro-cid-b72xzhak] pre{font-size:var(--text-sm);line-height:var(--leading-normal);margin:0;background:0 0!important;overflow:visible!important}.code-block[data-astro-cid-b72xzhak] pre,.code-block[data-astro-cid-b72xzhak] pre span{color:var(--shiki-dark)}:root[data-theme=light] .code-block[data-astro-cid-b72xzhak] pre,:root[data-theme=light] .code-block[data-astro-cid-b72xzhak] pre span{color:var(--shiki-light)}@media (prefers-color-scheme:light){:root:not([data-theme=dark]) .code-block[data-astro-cid-b72xzhak] pre,:root:not([data-theme=dark]) .code-block[data-astro-cid-b72xzhak] pre span{color:var(--shiki-light)}}
</style></head><body><header class="nav" data-astro-cid-iwuxduox><a class="skip-link" href="#main" data-astro-cid-iwuxduox>Skip to content</a><div class="nav__inner" data-astro-cid-iwuxduox><a class="nav__brand" href="/agent-queue/" data-astro-cid-iwuxduox><span class="nav__brand-name" data-astro-cid-iwuxduox>Agent Queue</span></a><nav class="nav__links" aria-label="Primary" data-astro-cid-iwuxduox><ul role="list" class="nav__list" data-astro-cid-iwuxduox><li data-astro-cid-iwuxduox><a class="nav__link" href="/agent-queue/#agent-native" data-astro-cid-iwuxduox>How it works</a></li><li data-astro-cid-iwuxduox><a class="nav__link" href="/agent-queue/#configure" data-astro-cid-iwuxduox>Configuration</a></li><li data-astro-cid-iwuxduox><a class="nav__link" href="/agent-queue/#history" data-astro-cid-iwuxduox>History</a></li><li data-astro-cid-iwuxduox><a class="nav__link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/README.md" data-astro-cid-iwuxduox>Docs</a></li><li data-astro-cid-iwuxduox><a class="nav__link" href="/agent-queue/blog/" data-astro-cid-iwuxduox>Blog</a></li><li data-astro-cid-iwuxduox><a class="nav__link" href="https://github.com/ElectricJack/agent-queue" rel="noopener noreferrer" target="_blank" data-astro-cid-iwuxduox>GitHub</a></li></ul></nav><div class="nav__actions" data-astro-cid-iwuxduox><a href="/agent-queue/#install" data-astro-cid-jjs4osfl="true" class="btn btn--primary btn--sm"><span class="btn__label" data-astro-cid-jjs4osfl>Install</span></a><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1rGRHz" prefix="r9" component-url="/agent-queue/_astro/MotionToggle.HP6W-DJe.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;MotionToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="icon-btn" aria-label="Motion reduced. Turn motion on." title="Motion reduced"><span aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M3 13.5c2.5 0 2.5-7 5-7s2.5 7 5 7 2.5-7 4-7"></path><path d="M4 16 16 4" stroke-width="1.75"></path></svg></span></button><!--astro:end--></astro-island><astro-island uid="2ogRYE" prefix="r10" component-url="/agent-queue/_astro/ThemeToggle.5QM53_yn.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="icon-btn" aria-label="System theme. Switch to light theme." title="System theme"><span aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2.5" y="4" width="15" height="10" rx="1.5"></rect><path d="M7 17h6"></path></svg></span></button><!--astro:end--></astro-island></div><details class="nav__disclosure" data-astro-cid-iwuxduox><summary class="nav__toggle" aria-label="Menu" data-astro-cid-iwuxduox><span class="nav__toggle-bars" aria-hidden="true" data-astro-cid-iwuxduox><i data-astro-cid-iwuxduox></i><i data-astro-cid-iwuxduox></i></span></summary><div class="nav__panel" data-astro-cid-iwuxduox><ul role="list" class="nav__panel-list" data-astro-cid-iwuxduox><li data-astro-cid-iwuxduox><a class="nav__panel-link" href="/agent-queue/#agent-native" data-astro-cid-iwuxduox>How it works</a></li><li data-astro-cid-iwuxduox><a class="nav__panel-link" href="/agent-queue/#configure" data-astro-cid-iwuxduox>Configuration</a></li><li data-astro-cid-iwuxduox><a class="nav__panel-link" href="/agent-queue/#history" data-astro-cid-iwuxduox>History</a></li><li data-astro-cid-iwuxduox><a class="nav__panel-link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/README.md" data-astro-cid-iwuxduox>Docs</a></li><li data-astro-cid-iwuxduox><a class="nav__panel-link" href="/agent-queue/blog/" data-astro-cid-iwuxduox>Blog</a></li><li data-astro-cid-iwuxduox><a class="nav__panel-link" href="https://github.com/ElectricJack/agent-queue" rel="noopener noreferrer" target="_blank" data-astro-cid-iwuxduox>GitHub</a></li></ul><div class="nav__panel-actions" data-astro-cid-iwuxduox><a href="/agent-queue/#install" data-astro-cid-jjs4osfl="true" class="btn btn--primary btn--sm"><span class="btn__label" data-astro-cid-jjs4osfl>Install</span></a><astro-island uid="1rGRHz" prefix="r13" component-url="/agent-queue/_astro/MotionToggle.HP6W-DJe.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;MotionToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="icon-btn" aria-label="Motion reduced. Turn motion on." title="Motion reduced"><span aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M3 13.5c2.5 0 2.5-7 5-7s2.5 7 5 7 2.5-7 4-7"></path><path d="M4 16 16 4" stroke-width="1.75"></path></svg></span></button><!--astro:end--></astro-island><astro-island uid="2ogRYE" prefix="r14" component-url="/agent-queue/_astro/ThemeToggle.5QM53_yn.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="icon-btn" aria-label="System theme. Switch to light theme." title="System theme"><span aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2.5" y="4" width="15" height="10" rx="1.5"></rect><path d="M7 17h6"></path></svg></span></button><!--astro:end--></astro-island></div></div></details></div></header><script type="module">document.querySelectorAll(`.nav__disclosure`).forEach(e=>{e.addEventListener(`click`,t=>{t.target.closest(`a`)&&(e.open=!1)})});</script><main id="main"><article data-analytics-read="why-isnt-this-task-running" data-astro-cid-6xoavz7k><section class="section section--base section--tight" data-astro-cid-6xoavz7k="true" data-astro-cid-l5ntqbez><div class="section__inner section__inner--text" data-astro-cid-l5ntqbez><header class="post__header" data-astro-cid-6xoavz7k><p class="post__meta u-mono" data-astro-cid-6xoavz7k><time datetime="2026-09-10T00:00:00.000Z" data-astro-cid-6xoavz7k>10 September 2026</time><span aria-hidden="true" data-astro-cid-6xoavz7k>·</span><span data-astro-cid-6xoavz7k>11 min read</span></p><h1 class="post__title" data-astro-cid-6xoavz7k>Why isn&#39;t this task running?</h1><p class="post__lede" data-astro-cid-6xoavz7k>Agent Queue used to answer that in a log line nobody could query. Making it answerable turned readiness from a scan into one indexed column, and every kind of waiting into the same kind of row.</p><p class="post__byline" data-astro-cid-6xoavz7k>By Jack Kern</p><ul role="list" class="post__tags" data-astro-cid-6xoavz7k><li data-astro-cid-6xoavz7k><a class="post__tag u-mono" href="/agent-queue/blog/tags/work-graph/" data-astro-cid-6xoavz7k>work graph</a></li><li data-astro-cid-6xoavz7k><a class="post__tag u-mono" href="/agent-queue/blog/tags/scheduling/" data-astro-cid-6xoavz7k>scheduling</a></li><li data-astro-cid-6xoavz7k><a class="post__tag u-mono" href="/agent-queue/blog/tags/design/" data-astro-cid-6xoavz7k>design</a></li></ul></header><div class="prose post__body" data-astro-cid-6xoavz7k><p>Twelve agents are running on the box. Forty-odd tasks are in the queue. One of
them — the one you actually care about — has been sitting there for an hour,
and the dashboard says <code>DEFINED</code> next to it, which tells you nothing.</p>
<p>For most of Agent Queue’s life the honest answer to <em>why isn’t this running</em>
was: read the daemon log and hope. A method called <code>_log_scheduler_blockers</code>
wrote a heuristic sentence to disk every cycle. It was often right. It was
never queryable, it disagreed with the dashboard, and no other part of the
system — not the CLI, not the supervisor agent that is supposed to notice
stuck work — could see it.</p>
<p>This post is about what it took to make that question answerable, because the
answer turned out not to be a better log line. It was three changes to the
substrate underneath.</p>
<h2 id="the-scan-that-could-only-say-yes">The scan that could only say yes</h2>
<p>The old model had one implicit edge type. <code>task_dependencies</code> was a pair of
columns, <code>(task_id, depends_on_task_id)</code>, and it meant exactly one thing:
<em>this blocks that</em>. Everything else got overloaded onto it. Plan subtasks used
<code>parent_task_id</code> <strong>and</strong> a dependency edge, with a special case in the
promotion cascade that treated an <code>IN_PROGRESS</code> parent as satisfied. There was
no way to say “run when all of X’s children are done”, no way to say “run only
if X failed”, and no way to record that this task was discovered while working
on that one.</p>
<p>Worse than the thinness was how readiness was computed. Every five seconds the
cascade re-derived dependency satisfaction for every <code>DEFINED</code> and <code>BLOCKED</code>
task by walking their dependency lists. Nothing was persisted, so nothing was
indexable, and — the part that actually bit — the scan only ever ran in the
positive direction. A task that had already been promoted to <code>READY</code> and then
<em>gained</em> a blocking edge was never demoted. The scheduler would happily pick it
up and run it against a prerequisite that had not happened.</p>
<aside class="callout callout--note" data-astro-cid-mckob2eh><p class="callout__label u-mono" data-astro-cid-mckob2eh>Where this comes from</p><div class="callout__body" data-astro-cid-mckob2eh><p>The design is recorded in <code>docs/specs/design/work-graph.md</code> in the agent-queue repository. A spec
there states the behaviour intended when it was approved and is not revised to track the code, so
the quotes below come from the spec and the identifiers come from what actually shipped. Where
they differ — and in one place they do — the code wins.</p></div></aside>
<h2 id="edges-that-mean-something">Edges that mean something</h2>
<p>The first change was to give edges a type. <code>task_dependencies</code> gained a
<code>dep_type</code> column, and four of the types block:</p>
<table>
<thead>
<tr>
<th><code>dep_type</code></th>
<th>Reads as</th>
<th>Satisfied when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>blocks</code></td>
<td>this task runs after the dep</td>
<td>the dep is <code>COMPLETED</code></td>
</tr>
<tr>
<td><code>parent-child</code></td>
<td>this task is a child of a container</td>
<td>the container is anything but <code>DEFINED</code> — it has been <em>released</em></td>
</tr>
<tr>
<td><code>waits-for</code></td>
<td>this task fans in over a container’s children</td>
<td>every child of that container is <code>COMPLETED</code></td>
</tr>
<tr>
<td><code>conditional-blocks</code></td>
<td>this task runs only if the dep failed</td>
<td>the dep failed terminally — <code>BLOCKED</code>, or <code>FAILED</code> with the retry budget spent</td>
</tr>
</tbody>
</table>
<p>Four more types — <code>discovered-from</code>, <code>related</code>, <code>duplicates</code>, <code>supersedes</code> —
never block anything. They are provenance, and they exist so that the graph can
record <em>why</em> a task is there without that fact accidentally becoming a
scheduling constraint.</p>
<p><code>waits-for</code> is the one worth dwelling on, because it is dynamic. A finalise or
review task waits on a container; workers that discover follow-up work
mid-flight attach it to that same container with a <code>parent-child</code> edge. The
finalise task, which may already have been unblocked, is <strong>re-blocked</strong> by
children that did not exist when it was written. That is not a special case in
the cascade — it falls out of evaluating the same predicate again.</p>
<p><code>conditional-blocks</code> needed a disposal rule to avoid the obvious rot. Once the
dependency reaches <code>COMPLETED</code>, a contingency edge on it can never be
satisfied, so a cascade step auto-closes any dependent whose only remaining
unsatisfied blockers are conditional edges on completed deps. They close
<code>COMPLETED</code> with a <code>no-op</code> outcome and a <code>task.skipped_conditional</code> event.
Contingency tasks never accumulate in the queue.</p>
<h2 id="one-column-recomputed-in-the-transaction">One column, recomputed in the transaction</h2>
<p>The second change is the one that made the question cheap to ask.
<code>tasks.is_blocked</code> is a single boolean column, and it is a pure projection —
never authored, only derived:</p>
<blockquote>
<p><code>is_blocked(t) = 1</code> iff <strong>any</strong> blocking edge from <em>t</em> is unsatisfied, <strong>or</strong>
any gate attached to <em>t</em> is not resolved.</p>
</blockquote>
<p>It is <em>graph</em> blockedness only. The transient reasons — no idle agent, the
workspace is locked, the budget is spent, the provider is cooling down — are
deliberately not in the row. They change every tick, and a column that changes
every tick is a write amplifier, not an index.</p>
<p>The recompute runs inside the caller’s transaction, not on a timer. Every
mutation that could change some row’s projection does read, write and recompute
in one block, so a reader can never observe the mutation without its
projection. The set of columns that can trigger one is small and explicit:</p>
<figure class="code-block" data-astro-cid-b72xzhak><figcaption class="code-block__bar" data-astro-cid-b72xzhak><span class="code-block__title u-mono" data-astro-cid-b72xzhak>python</span><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1C1kVL" prefix="r15" component-url="/agent-queue/_astro/CopyButton.D-WemF17.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{&quot;value&quot;:[0,&quot;# ``tasks`` columns the predicate reads.  A write to any of them can change\n# some row&#39;s projection, so every mutating query method must recompute when\n# its value set touches one — not just on ``status``: the\n# ``conditional-blocks`` clause reads ``retry_count &gt;= max_retries`` to tell a\n# transient failure from a terminal one, so bumping a retry counter alone can\n# flip a contingency task.\nPROJECTION_INPUT_COLUMNS = frozenset({\n    \&quot;status\&quot;, \&quot;retry_count\&quot;, \&quot;max_retries\&quot;, \&quot;branch_name\&quot;, \&quot;repo_id\&quot;,\n})&quot;],&quot;label&quot;:[0,&quot;Copy python&quot;],&quot;data-astro-cid-b72xzhak&quot;:[0,true]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CopyButton&quot;,&quot;value&quot;:true}" await-children><button type="button" class="copy-btn" data-state="idle" title="Copy python" aria-label="Copy python"><span class="copy-btn__icon" aria-hidden="true"><svg viewBox="0 0 20 20" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="6.5" y="2.5" width="7" height="3.5" rx="1"></rect><path d="M13.5 4.25h2a1 1 0 0 1 1 1V16.5a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V5.25a1 1 0 0 1 1-1h2"></path></svg></span><span class="copy-btn__text">Copy</span><span class="u-visually-hidden" role="status" aria-live="polite"></span></button><!--astro:end--></astro-island></figcaption><div class="code-block__scroll" tabindex="0" role="group" aria-label="python code" data-astro-cid-b72xzhak><pre class="astro-code astro-code-themes github-light-high-contrast github-dark-high-contrast" style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10;overflowX:auto"><code><span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># ``tasks`` columns the predicate reads.  A write to any of them can change</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># some row&#39;s projection, so every mutating query method must recompute when</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># its value set touches one — not just on ``status``: the</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># ``conditional-blocks`` clause reads ``retry_count &gt;= max_retries`` to tell a</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># transient failure from a terminal one, so bumping a retry counter alone can</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># flip a contingency task.</span></span>
<span class="line"><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">PROJECTION_INPUT_COLUMNS</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> =</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> frozenset</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">({</span></span>
<span class="line"><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">    &quot;status&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;retry_count&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;max_retries&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;branch_name&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;repo_id&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">})</span></span></code></pre></div></figure>
<p>The algorithm is small. Seed with the tasks the mutation touched, expand to
their direct dependents and to any <code>waits-for</code> waiter over a container they are
a child of, then evaluate the predicate for the whole affected set in one
set-based <code>UPDATE</code>. Within a single transaction every <em>other</em> task’s status is
fixed, so the predicate is a pure function and each task needs exactly one
evaluation. If the transaction itself moves several statuses — a bulk graph
creation, a conditional auto-close, an admin skip cascade — re-seed with the
rows whose status changed and repeat to a fixpoint. Every row that flips emits
<code>task.blocked</code> or <code>task.unblocked</code> after commit.</p>
<aside class="callout callout--warning" data-astro-cid-mckob2eh><p class="callout__label u-mono" data-astro-cid-mckob2eh>Blockedness is not transitive</p><div class="callout__body" data-astro-cid-mckob2eh><p>An open dependency blocks you whether or not <em>it</em> is blocked. That looks like a bug the first time
you see it and is the only rule that terminates cheaply: transitivity emerges from statuses
instead, and the chain unblocks link by link as tasks complete. Making the projection itself
transitive would mean recomputing an arbitrarily deep subgraph on every status change.</p></div></aside>
<p>What this bought is worth stating plainly. Promotion stopped being a scan and
became <code>DEFINED AND is_blocked = 0</code> — one indexed query. The scheduler learned
to skip <code>READY AND is_blocked = 1</code>, which closed the demotion hole. And the
ready frontier — the set of tasks that would be picked next — became something
you can select rather than something you have to simulate.</p>
<h2 id="everything-that-waits-is-a-row">Everything that waits is a row</h2>
<p>The third change was to stop encoding <em>why</em> a task is waiting in its status.</p>
<p>The old model had a bespoke status for each external condition:
<code>AWAITING_APPROVAL</code>, <code>AWAITING_PLAN_APPROVAL</code>, <code>WAITING_INPUT</code>, each with its
own polling loop and its own Discord buttons. Every new condition — CI is
green, a timer expired, another project’s task finished — would have needed
another status, another poller and another piece of UI.</p>
<p>A <strong>gate</strong> replaces all of them. It is a first-class wait record, with a type,
a question, an optional deadline, and a join table attaching it to the tasks it
blocks. One gate can block many tasks; one task can wait on many gates.</p>
<table>
<thead>
<tr>
<th>Gate type</th>
<th>Resolved when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>human</code></td>
<td>a person runs <code>gate resolve</code> — the only path</td>
</tr>
<tr>
<td><code>timer</code></td>
<td>the clock passes the target</td>
</tr>
<tr>
<td><code>pr-merged</code></td>
<td>the PR is merged <em>and</em> its work reached the default branch</td>
</tr>
<tr>
<td><code>ci-run</code></td>
<td><code>gh run</code> reports success</td>
</tr>
<tr>
<td><code>event</code></td>
<td>a matching event fires, with the persisted event table as the restart-safe backstop</td>
</tr>
<tr>
<td><code>task</code></td>
<td>a named task reaches <code>COMPLETED</code>, across projects if need be</td>
</tr>
</tbody>
</table>
<p>An open gate blocks its waiters exactly like a blocking dependency — the
<code>is_blocked</code> predicate simply includes an <code>EXISTS</code> over the join — and
resolving one triggers the same in-transaction recompute as completing a
dependency. A deterministic sweep runs each cycle: it resolves satisfied timer
and task gates with pure SQL and a clock, polls the GitHub-backed ones on a
60-second throttle, re-checks event gates against events persisted since the
gate was created, and marks anything past its deadline as <code>expired</code>.</p>
<p>Expired <strong>continues to block</strong>. A timed-out approval that silently self-approved
would be a much more interesting bug than a stuck queue, so the sweep fires
<code>gate.expired</code> for escalation and leaves the task where it is.</p>
<h2 id="merged-is-not-the-same-as-on-the-default-branch">Merged is not the same as on the default branch</h2>
<p>The <code>pr-merged</code> row in that table carries a scar, and it is the best argument
in the whole design for making waiting explicit.</p>
<p>A <code>pr-merged</code> gate exists to tell a dependent task “your prerequisite has
shipped”. Resolving it the obvious way — ask GitHub whether the PR is merged —
is wrong, because a PR whose base is a <em>feature</em> branch merges without putting
a single line on the default branch.</p>
<aside class="callout callout--caution" data-astro-cid-mckob2eh><p class="callout__label u-mono" data-astro-cid-mckob2eh>What that cost</p><div class="callout__body" data-astro-cid-mckob2eh><p>Three PRs merged into <code>feature/playbook-v2-pkg4-core</code>. Their tasks closed <code>COMPLETED</code>, every
downstream gate resolved, and nothing ever merged <code>pkg4-core</code> into <code>main</code>. So <code>main</code> lacked
<code>src/playbooks/executors/agent_task.py</code> while every dependent task believed it was there.</p></div></aside>
<p>The fix is that the sweep asks a merged PR a second question: if the PR’s base
is not the project’s default branch, the gate stays open until <code>origin/&lt;base&gt;</code>
is an ancestor of <code>origin/&lt;default&gt;</code>. An <em>unanswerable</em> question — no <code>gh</code>, no
auth, no network — resolves the gate as before, because unknowable must not
wedge every dependent shut forever.</p>
<p>The merge side grew the same kind of second question. <code>integration.merge_ci_policy</code>
decides what a non-green status-check rollup does before a merge: nothing, a
logged verdict, or a refusal. It ships as <code>warn</code>. The gate exists because
GitHub’s does not — <code>main</code> carries no required status check, and <code>gh pr merge</code>
merged 29 of the last 30 PRs red. And a green rollup only proves the head
passed against the base <em>as it was when the run started</em>, so two PRs each green
on a stale base can put a red <code>main</code> together;
<code>integration.merge_require_up_to_date</code> folds that into the same verdict, and
ships as <code>true</code>.</p>
<h2 id="the-answer-as-a-typed-list">The answer, as a typed list</h2>
<p>With edges typed, blockedness projected and waiting made into rows, “why isn’t
this running” becomes a query with a stable shape. <code>aq task explain</code> returns
an ordered list of <code>{code, detail, ref}</code> — a closed enum, a human sentence, and
the id of the thing to go look at:</p>
<figure class="code-block" data-astro-cid-b72xzhak><figcaption class="code-block__bar" data-astro-cid-b72xzhak><span class="code-block__title u-mono" data-astro-cid-b72xzhak>bash</span><astro-island uid="1I5FxT" prefix="r16" component-url="/agent-queue/_astro/CopyButton.D-WemF17.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{&quot;value&quot;:[0,&quot;aq task explain --task-id vivid-falcon.8 --json&quot;],&quot;label&quot;:[0,&quot;Copy bash&quot;],&quot;data-astro-cid-b72xzhak&quot;:[0,true]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CopyButton&quot;,&quot;value&quot;:true}" await-children><button type="button" class="copy-btn" data-state="idle" title="Copy bash" aria-label="Copy bash"><span class="copy-btn__icon" aria-hidden="true"><svg viewBox="0 0 20 20" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="6.5" y="2.5" width="7" height="3.5" rx="1"></rect><path d="M13.5 4.25h2a1 1 0 0 1 1 1V16.5a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V5.25a1 1 0 0 1 1-1h2"></path></svg></span><span class="copy-btn__text">Copy</span><span class="u-visually-hidden" role="status" aria-live="polite"></span></button><!--astro:end--></astro-island></figcaption><div class="code-block__scroll" tabindex="0" role="group" aria-label="bash code" data-astro-cid-b72xzhak><pre class="astro-code astro-code-themes github-light-high-contrast github-dark-high-contrast" style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10;overflowX:auto"><code><span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFB757">aq</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> task</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> explain</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> --task-id</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> vivid-falcon.8</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> --json</span></span></code></pre></div></figure>
<figure class="figure" data-astro-cid-amxwjivn><div class="figure__content" data-astro-cid-amxwjivn><figure class="code-block" data-astro-cid-b72xzhak><figcaption class="code-block__bar" data-astro-cid-b72xzhak><span class="code-block__title u-mono" data-astro-cid-b72xzhak>json</span><astro-island uid="1I3nf4" prefix="r17" component-url="/agent-queue/_astro/CopyButton.D-WemF17.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{&quot;value&quot;:[0,&quot;{\n  \&quot;schema_version\&quot;: 1,\n  \&quot;data\&quot;: {\n    \&quot;task_id\&quot;: \&quot;vivid-falcon.8\&quot;,\n    \&quot;status\&quot;: \&quot;DEFINED\&quot;,\n    \&quot;is_blocked\&quot;: true,\n    \&quot;reasons\&quot;: [\n      {\n        \&quot;code\&quot;: \&quot;blocked_dependency\&quot;,\n        \&quot;detail\&quot;: \&quot;blocked by blocks dep &#39;vivid-falcon.3&#39; (Information architecture and copy deck) status=IN_PROGRESS\&quot;,\n        \&quot;ref\&quot;: \&quot;vivid-falcon.3\&quot;\n      },\n      {\n        \&quot;code\&quot;: \&quot;blocked_gate\&quot;,\n        \&quot;detail\&quot;: \&quot;gate &#39;g-4f21&#39; (human: Approve the copy deck) status=open\&quot;,\n        \&quot;ref\&quot;: \&quot;g-4f21\&quot;\n      }\n    ]\n  }\n}&quot;],&quot;label&quot;:[0,&quot;Copy json&quot;],&quot;data-astro-cid-b72xzhak&quot;:[0,true]}" ssr client="visible" opts="{&quot;name&quot;:&quot;CopyButton&quot;,&quot;value&quot;:true}" await-children><button type="button" class="copy-btn" data-state="idle" title="Copy json" aria-label="Copy json"><span class="copy-btn__icon" aria-hidden="true"><svg viewBox="0 0 20 20" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="6.5" y="2.5" width="7" height="3.5" rx="1"></rect><path d="M13.5 4.25h2a1 1 0 0 1 1 1V16.5a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V5.25a1 1 0 0 1 1-1h2"></path></svg></span><span class="copy-btn__text">Copy</span><span class="u-visually-hidden" role="status" aria-live="polite"></span></button><!--astro:end--></astro-island></figcaption><div class="code-block__scroll" tabindex="0" role="group" aria-label="json code" data-astro-cid-b72xzhak><pre class="astro-code astro-code-themes github-light-high-contrast github-dark-high-contrast" style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10;overflowX:auto"><code><span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">{</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">  &quot;schema_version&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">1</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">  &quot;data&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: {</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">    &quot;task_id&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;vivid-falcon.8&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">    &quot;status&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;DEFINED&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">    &quot;is_blocked&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">true</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">    &quot;reasons&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: [</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">      {</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">        &quot;code&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;blocked_dependency&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">        &quot;detail&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;blocked by blocks dep &#39;vivid-falcon.3&#39; (Information architecture and copy deck) status=IN_PROGRESS&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">        &quot;ref&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;vivid-falcon.3&quot;</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">      },</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">      {</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">        &quot;code&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;blocked_gate&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">        &quot;detail&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;gate &#39;g-4f21&#39; (human: Approve the copy deck) status=open&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span class="line"><span style="--shiki-light:#024C1A;--shiki-dark:#72F088">        &quot;ref&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">: </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;g-4f21&quot;</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">      }</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    ]</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">  }</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">}</span></span></code></pre></div></figure></div><figcaption class="figure__caption" data-astro-cid-amxwjivn><span class="figure__label u-mono" data-astro-cid-amxwjivn>aq task explain</span>Two graph reasons on one task: an unsatisfied blocking edge and an unresolved human gate. Every reason carries the id of the thing to go and look at, which is what makes the answer actionable rather than merely true.</figcaption></figure>
<p>Graph reasons come first, because they are the persistent story: a <code>hold:*</code>
label, then unsatisfied edges, then unresolved gates. Capacity reasons come
second, read from the last scheduler tick’s cached snapshot —
<code>no_idle_agent</code>, <code>no_compatible_agent</code>, <code>workspace_locked</code>, <code>budget_exhausted</code>,
<code>rate_limited</code>, <code>project_paused</code>. Recovery states get their own codes rather
than an empty answer: <code>paused_backoff</code> names the time a cooldown ends,
<code>paused_manually</code> says which command resumes it, and <code>blocked_terminal</code> says
that a hard failure will not auto-recover and needs a restart or a reopen.</p>
<aside class="callout callout--note" data-astro-cid-mckob2eh><p class="callout__label u-mono" data-astro-cid-mckob2eh>The spec and the code disagree here</p><div class="callout__body" data-astro-cid-mckob2eh><p>The design sketched a reason vocabulary of <code>dep_open</code>, <code>gate_open</code>, <code>project_cap</code> and friends.
What shipped is <code>blocked_dependency</code>, <code>blocked_gate</code>, <code>project_paused</code> and a set that grew as new
ways to wait appeared — pull-based pools added <code>awaiting_pool_session</code> and <code>pool_disabled</code>, which
<em>replace</em> the push-scheduler codes rather than joining them, because a pool-routed task is not in
the queue those codes describe. The lesson is mundane and worth keeping: a closed enum is a
contract, and the contract is whatever the code emits.</p></div></aside>
<p>The important property is not the vocabulary. It is that the same reason
builder feeds the log line, the CLI, the dashboard and the supervisor agent, so
none of them can disagree about why a task is waiting. That was the actual
failure before — four surfaces, four heuristics, four answers.</p>
<h2 id="what-generalises">What generalises</h2>
<p>Three things carried over from this that I would do again on any queue with a
graph under it.</p>
<p><strong>Persist the projection, not the reason.</strong> <code>is_blocked</code> is one column, derived
in the same transaction as the mutation that could change it, and it turned the
hot path from a scan into an index lookup. The transient reasons stayed out of
the row precisely because they are transient.</p>
<p><strong>Make every kind of waiting the same kind of row.</strong> Human approval, a timer, a
PR, a CI run, another project’s task — one table, one blocking rule, one sweep.
The alternative is a new status, a new poller and a new button per condition,
and they diverge immediately.</p>
<p><strong>Assume the operator will ask why, and make the answer a query.</strong> A log line
is a description of the system for whoever is reading the log. A typed reason
list is an interface, and once it exists the dashboard and the supervisor agent
get the same answer the human gets, for free.</p></div><footer class="post__footer" data-astro-cid-6xoavz7k><div class="post__cta" data-astro-cid-6xoavz7k><p>Agent Queue is MIT-licensed and runs on your own box. One command gets it moving.</p><a href="/agent-queue/#install" data-astro-cid-jjs4osfl="true" class="btn btn--primary btn--lg"><span class="btn__label" data-astro-cid-jjs4osfl>Install Agent Queue</span></a></div></footer></div></section></article></main><footer class="footer" data-astro-cid-blahnuv4><div class="footer__inner" data-astro-cid-blahnuv4><div class="footer__brand" data-astro-cid-blahnuv4><p class="footer__name" data-astro-cid-blahnuv4>Agent Queue</p><p class="footer__tagline" data-astro-cid-blahnuv4>Agent-native orchestration with a durable history of the work.</p><a class="footer__cta" href="https://github.com/ElectricJack/agent-queue" rel="noopener noreferrer" target="_blank" data-astro-cid-blahnuv4>View Agent Queue on GitHub</a><div class="footer__controls" data-astro-cid-blahnuv4><astro-island uid="1rGRHz" prefix="r11" component-url="/agent-queue/_astro/MotionToggle.HP6W-DJe.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;MotionToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="icon-btn" aria-label="Motion reduced. Turn motion on." title="Motion reduced"><span aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M3 13.5c2.5 0 2.5-7 5-7s2.5 7 5 7 2.5-7 4-7"></path><path d="M4 16 16 4" stroke-width="1.75"></path></svg></span></button><!--astro:end--></astro-island><astro-island uid="2ogRYE" prefix="r12" component-url="/agent-queue/_astro/ThemeToggle.5QM53_yn.js" component-export="default" renderer-url="/agent-queue/_astro/client.Buyw3Q1S.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="icon-btn" aria-label="System theme. Switch to light theme." title="System theme"><span aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2.5" y="4" width="15" height="10" rx="1.5"></rect><path d="M7 17h6"></path></svg></span></button><!--astro:end--></astro-island></div></div><div class="footer__columns" data-astro-cid-blahnuv4><nav class="footer__column" aria-label="Product" data-astro-cid-blahnuv4><p class="u-eyebrow" data-astro-cid-blahnuv4>Product</p><ul role="list" class="footer__list" data-astro-cid-blahnuv4><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/#agent-native" data-astro-cid-blahnuv4>Agent-native</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/#configure" data-astro-cid-blahnuv4>Configuration</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/#local" data-astro-cid-blahnuv4>Local-first</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/#history" data-astro-cid-blahnuv4>History</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/#how-it-runs" data-astro-cid-blahnuv4>How it runs</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/#install" data-astro-cid-blahnuv4>Install</a></li></ul></nav><nav class="footer__column" aria-label="Docs" data-astro-cid-blahnuv4><p class="u-eyebrow" data-astro-cid-blahnuv4>Docs</p><ul role="list" class="footer__list" data-astro-cid-blahnuv4><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/README.md" data-astro-cid-blahnuv4>Documentation</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/tutorials/first-task.md" data-astro-cid-blahnuv4>First task</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/concepts/architecture.md" data-astro-cid-blahnuv4>Architecture</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/reference/cli/README.md" data-astro-cid-blahnuv4>CLI reference</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/blob/main/docs/guides/plugins-and-mcp.md" data-astro-cid-blahnuv4>MCP</a></li></ul></nav><nav class="footer__column" aria-label="Project" data-astro-cid-blahnuv4><p class="u-eyebrow" data-astro-cid-blahnuv4>Project</p><ul role="list" class="footer__list" data-astro-cid-blahnuv4><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue" rel="noopener noreferrer" target="_blank" data-astro-cid-blahnuv4>GitHub</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/issues" rel="noopener noreferrer" target="_blank" data-astro-cid-blahnuv4>Issues</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="https://github.com/ElectricJack/agent-queue/blob/main/LICENSE" rel="noopener noreferrer" target="_blank" data-astro-cid-blahnuv4>MIT license</a></li><li data-astro-cid-blahnuv4><a class="footer__link" href="/agent-queue/rss.xml" data-astro-cid-blahnuv4>RSS</a></li></ul></nav></div></div><div class="footer__legal" data-astro-cid-blahnuv4><p data-astro-cid-blahnuv4>&copy; 2026 Agent Queue · MIT</p><span>Built in the open with Agent Queue.</span><a class="cross-site" href="https://electricjack.github.io/outrider-ide/" aria-label="From the same maintainer: Outrider, a native code map of your whole repository, drawn to scale." data-astro-cid-uc4tseu5><span class="cross-site__relationship" data-astro-cid-uc4tseu5>From the same maintainer</span><span class="cross-site__line" data-astro-cid-uc4tseu5><strong class="cross-site__label" data-astro-cid-uc4tseu5>Outrider</strong><span class="cross-site__definition" data-astro-cid-uc4tseu5>, a native code map of your whole repository, drawn to scale.</span></span><svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-uc4tseu5><path d="M5 3h8v8M13 3 4 12" data-astro-cid-uc4tseu5></path></svg></a></div></footer></body></html>